#load modules
module load intel
module load mpich
module load netcdf
module load netcdf-fortran
#runtime environemnts
#setenv LD_LIBRARY_PATH /opt/intel/2018_up1/lib/intel64:/opt/intel/2018_up1/impi/2018.1.163/lib64:/opt/netcdf/4.6.1/INTEL/lib64:/opt/hdf5/1.10.1/INTEL/lib
setenv KMP_STACKSIZE 512m
setenv NC_BLKSZ 1M
unlimit
