#compiletime envs
module load intel/16.1.150
module load netcdf/4.4.0
module load hdf5/1.8.14
module load impi/2018.0.1
#runtime envs
setenv KMP_STACKSIZE 512m
setenv NC_BLKSZ 1M
setenv F_UFMTENDIAN big

