module purge 
module load intel/2019.5 
module load openmpi/4.0.2 
module load hdf5/1.10.5 
module load netcdf/4.7.2
module load slurm
#   ansys/2019.2         cuda/10.1.2      grads/2.2.1                 intel/2019.5   (D)    ncl/6.6.2                    pgi/2019                 udunits/2.2.26
#   armforge/19.1.4      ferret/7.5.0     gromacs/2019.4              jasper/1.900.1        ncview/2.1.5                 pnetcdf/1.12.0           vmd/1.9.3
#   armreports/19.1.4    ffmpeg/4.2.1     hdf5/1.10.4                 llvm/7.1.0            netcdf-c/4.7.2               pointwise/18.3.1         w3lib/2.0.6
#   boost/1.70           fftw3/3.3.8      hdf5/1.10.5-parallel        local                 netcdf-f/4.5.2               python/3.7.5             wgrib/1.8.0b
#   cairo/1.17.2         g2lib/3.1.0      hdf5/1.10.5          (D)    lstc                  netcdf/4.7.2-parallel        quantumespresso/6.4.1    wgrib/2.0.8    (D)
#   chapel/1.18          gcc/8.3.0        hwloc/2.1.0                 mesa/19.2.2           netcdf/4.7.2          (D)    r/3.5.2                  xpdf/4.02
#   cmake/3.15.4         gd/2.0.34        hyperworks/2019.1           motif/2.3.4           openmpi/4.0.2                slurm/19.05.3-2
#   cnvgrib/3.1.1        gempak/7.5.1     idl/8.5.0                   mpich/3.3.1           ovito/2.9.0                  szip/2.1.1
#   comsol/5.4           gnuplot/5.2.7    idv/5.6                     munge/0.5.13          p4vasp/0.3.30                tecplot360/2018.2
#  contrib              grace/5.1.25     intel/2018.4                namd/2.13             paraview/5.7.0               thermocalc/2018b

