#load modules
module rm netcdf-3.6.1 netcdf-3.6.2 netcdf-3.6.3 netcdf-4.0.1 netcdfAll netcdf hdf5
module rm intel_compilers
module use /home/nnz/local/publicmodules
module load gcc-6.3.0/gcc-6.3.0
module load gcc-6.3.0/hdf5-1.8.18
module load gcc-6.3.0/netcdf-4.4.1.1
module load gcc-6.3.0/mpich-3.2
#runtime environs
# MAIN_PROGRAM env is needed by the GNU compiler
setenv MAIN_PROGRAM $(PROG_MAIN)


